public/index.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Preguntas</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Cabin+Sketch&family=Poppins:wght@300;400;600&display=swap"
        rel="stylesheet">


    <!-- Bootstrap y estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <!-- JS -->
    <script src="game.js" defer></script>


</head>

<body>

    <div class="text-center mt-3" id="musicControl" style="display: none;">
        <button id="toggleMusicButton" class="btn btn-secondary">
            <i class="bi bi-volume-up"></i> Silenciar Música
        </button>
    </div>

    <div class="container d-flex flex-column justify-content-center align-items-center min-vh-100">








        <!-- Pantalla de registro -->
        <div id="registerForm" class="card-glass p-4 text-center w-100" style="max-width: 500px;">
            <h2 class="mb-3 titulo-claro">
                <i class="bi bi-emoji-sunglasses emoji"></i> ¡<span class="highlight">Bienvenido</span>, <span
                    class="highlight-blue">explorador</span>!
            </h2>
            <p class="intro-text">¿Estás listo para comenzar este reto?</p>
            <input type="text" id="username" class="form-control mb-3" placeholder="Escribe tu nombre acá" required>
            <button id="startGameButton" class="btn btn-success w-100">
                Challenge accepted! <i class="bi bi-rocket-takeoff-fill ms-2"></i>
            </button>
        </div>









        <!-- Área del juego -->
        <div id="gameArea" class="card-glass p-4 mt-4 w-100 text-center" style="max-width: 600px; display: none;">
            <div class="progress mb-3">
                <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%">
                </div>
            </div>
            <div id="questionText" class="fs-4 mb-3"></div>
            <ul id="optionsList" class="list-group"></ul>
        </div>


        <!-- Modal para el resultado -->
        <div id="resultModal" class="modal">
            <div class="modal-content">
                <p id="modalMessage" class="fs-5 fw-bold"></p>
                <button id="closeModalButton" class="btn btn-primary mt-3">Continuar</button>
            </div>
        </div>


        <!-- Modal para el mensaje de resultado -->
        <div id="resultModal" class="modal">
            <div class="modal-content">
                <h3 class="fw-bold">Resultado Final</h3>
                <p id="modalMessage"></p>
                <p id="modalDetails"></p>
                <button id="closeResultModalButton" class="btn btn-primary mt-3">Jugar de nuevo</button>
            </div>
        </div>


        <!-- Mensaje de resultado -->
        <div id="resultMessage" class="alert alert-info mt-3 w-100 text-center"
            style="max-width: 600px; display: none;"></div>

        <!-- Área de ranking -->
        <div id="rankingArea" class="card-glass p-4 mt-4 text-center w-100" style="max-width: 500px; display: none;">
            <h3 class="mb-3"><i class="bi bi-trophy-fill text-warning"></i> Ranking</h3>
            <ol id="rankingList" class="text-start"></ol>
            <button id="backToGameButton" class="btn btn-secondary mt-3">Volver a jugar</button>
        </div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

views/index.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Mundo Quiz: ¿Cuánto Sabes?
    // Favicon
    link(rel="icon" type="image/x-icon" href="images/favicon.ico")
    // Bootstrap y estilos
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet")
    link(rel="stylesheet" href="styles.css")
    // JS
    script(src="game.js" defer)

  body
    .text-center.mt-3#musicControl(style="display: none;")
      button#toggleMusicButton.btn.btn-secondary
        i.bi.bi-volume-up
        |  Silenciar Música

    .container.d-flex.flex-column.justify-content-center.align-items-center.min-vh-100

      // Pantalla de registro
      #registerForm.card-glass.p-4.text-center.w-100(style="max-width: 500px;")
        h2.mb-3.titulo-claro
          i.bi.bi-emoji-sunglasses.emoji
          |  ¡
          span.highlight Bienvenido
          | , 
          span.highlight-blue explorador
          | !
        p.intro-text ¿Estás listo para comenzar este reto?
        input#username.form-control.mb-3(type="text" placeholder="Escribe tu nombre acá" required)
        button#startGameButton.btn.btn-success.w-100
          | Challenge accepted!
          i.bi.bi-rocket-takeoff-fill.ms-2

      // Área del juego
      #gameArea.card-glass.p-4.mt-4.w-100.text-center(style="max-width: 600px; display: none;")
        .progress.mb-3
          #progressBar.progress-bar.progress-bar-striped.progress-bar-animated(style="width: 0%")
        #questionText.fs-4.mb-3
        ul#optionsList.list-group

      // Modal para el resultado de cada pregunta
      #questionResultModal.modal
        .modal-content
          p#modalMessageQuestion.fs-5.fw-bold
          button#closeQuestionModalButton.btn.btn-primary.mt-3 Continuar

      // Modal para el resultado final del juego
      #gameResultModal.modal
        .modal-content
          h3.fw-bold Finalizaste 🎉 tu resultado final es: 
          p#modalMessage
          p#modalDetails
          p#modalRanking
          button#viewRankingButton.btn.btn-warning.mt-3 📊 Ver el ranking
          button#closeResultModalButton.btn.btn-primary.mt-3 🔄 Reiniciar juego

    // Bootstrap JS
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")
